<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcl-Tk-NxH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Booking-->
        <scene sceneID="QMQ-M3-EFL">
            <objects>
                <viewController storyboardIdentifier="ExpandVC" id="GJJ-Qt-a1B" customClass="ExpandVC" customModule="expandDemoTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf2-ab-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-CE-bTA">
                                <rect key="frame" x="0.0" y="64" width="320" height="886"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-cr-Me2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="nl0-mz-1CN"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="KXz-qx-Tbp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number of days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Nf-jkx">
                                                    <rect key="frame" x="8" y="2" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-cU-4PX">
                                                    <rect key="frame" x="8" y="26.5" width="304" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No. of days" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-5a-vBu">
                                                            <rect key="frame" x="8" y="8" width="248" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-oQ-dbq">
                                                            <rect key="frame" x="264" y="12.5" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ShH-oo-qwF"/>
                                                                <constraint firstAttribute="width" constant="25" id="fVq-tl-Hx9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-f7-SpF">
                                                            <rect key="frame" x="5" y="5" width="294" height="40"/>
                                                            <connections>
                                                                <action selector="btnNumberOfDays:" destination="GJJ-Qt-a1B" eventType="touchUpInside" id="hbt-6k-jSd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hVu-oQ-dbq" secondAttribute="trailing" constant="15" id="5R6-8m-Kfz"/>
                                                        <constraint firstItem="2kz-f7-SpF" firstAttribute="leading" secondItem="mmo-cU-4PX" secondAttribute="leading" constant="5" id="8aV-8E-a9Z"/>
                                                        <constraint firstItem="hVu-oQ-dbq" firstAttribute="centerY" secondItem="mmo-cU-4PX" secondAttribute="centerY" id="Cre-F9-hH9"/>
                                                        <constraint firstAttribute="height" constant="50" id="Fyi-gN-YM6"/>
                                                        <constraint firstItem="hVu-oQ-dbq" firstAttribute="leading" secondItem="2YB-5a-vBu" secondAttribute="trailing" constant="8" id="KXc-3h-1k2"/>
                                                        <constraint firstAttribute="trailing" secondItem="2kz-f7-SpF" secondAttribute="trailing" constant="5" id="M8i-Db-gAF"/>
                                                        <constraint firstItem="2YB-5a-vBu" firstAttribute="top" secondItem="mmo-cU-4PX" secondAttribute="top" constant="8" id="SFW-ot-xZK"/>
                                                        <constraint firstAttribute="bottom" secondItem="2kz-f7-SpF" secondAttribute="bottom" constant="5" id="YDC-31-3Cv"/>
                                                        <constraint firstAttribute="bottom" secondItem="2YB-5a-vBu" secondAttribute="bottom" constant="8" id="iki-yS-GUf"/>
                                                        <constraint firstItem="2kz-f7-SpF" firstAttribute="top" secondItem="mmo-cU-4PX" secondAttribute="top" constant="5" id="mGV-c2-dvk"/>
                                                        <constraint firstItem="2YB-5a-vBu" firstAttribute="leading" secondItem="mmo-cU-4PX" secondAttribute="leading" constant="8" id="rZm-R4-MFf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mmo-cU-4PX" firstAttribute="leading" secondItem="KXz-qx-Tbp" secondAttribute="leading" constant="8" id="FuW-Vr-aQL"/>
                                                <constraint firstItem="pmK-Nf-jkx" firstAttribute="leading" secondItem="KXz-qx-Tbp" secondAttribute="leading" constant="8" id="SOI-Cv-hVa"/>
                                                <constraint firstItem="mmo-cU-4PX" firstAttribute="centerY" secondItem="KXz-qx-Tbp" secondAttribute="centerY" id="THe-3C-z1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="mmo-cU-4PX" secondAttribute="trailing" constant="8" id="tXF-Es-Aa9"/>
                                                <constraint firstItem="pmK-Nf-jkx" firstAttribute="top" secondItem="KXz-qx-Tbp" secondAttribute="top" constant="2" id="zO9-lQ-Rad"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="eFO-21-Hip">
                                            <rect key="frame" x="0.0" y="530" width="320" height="238"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-fM-dLA">
                                                    <rect key="frame" x="180" y="15" width="120" height="45"/>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.25490196079999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1aq-0h-NGO"/>
                                                        <constraint firstAttribute="width" constant="120" id="s2G-xb-rej"/>
                                                    </constraints>
                                                    <state key="normal" title="+ Add Person">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnAddPerson:" destination="GJJ-Qt-a1B" eventType="touchUpInside" id="tX0-u0-W1k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-ul-SWL">
                                                    <rect key="frame" x="15" y="80.5" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.08235294118" green="0.60784313729999995" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="top-b2-xUB"/>
                                                        <constraint firstAttribute="height" constant="25" id="ymN-rH-dac"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColor">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnCheckUncheck:" destination="GJJ-Qt-a1B" eventType="touchUpInside" id="HQ7-x5-xGp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like us to return your equipment to rental shop on your last day of skiing?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-3r-2nl">
                                                    <rect key="frame" x="48" y="75" width="264" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-6K-7Eq">
                                                    <rect key="frame" x="15" y="188" width="137.5" height="35"/>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.25490196079999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-qV-pTs">
                                                    <rect key="frame" x="167.5" y="188" width="137.5" height="35"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7HR-ta-loh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77t-I5-1Bv">
                                                    <rect key="frame" x="15" y="123" width="290" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drop off location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-gg-b6D">
                                                            <rect key="frame" x="8" y="8" width="241" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-pR-YCM">
                                                            <rect key="frame" x="257" y="12.5" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PTi-y3-dek"/>
                                                                <constraint firstAttribute="width" constant="25" id="sAd-wS-cac"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Bm-pR-YCM" firstAttribute="centerY" secondItem="Zey-gg-b6D" secondAttribute="centerY" id="3Dm-5Z-j59"/>
                                                        <constraint firstItem="Zey-gg-b6D" firstAttribute="leading" secondItem="77t-I5-1Bv" secondAttribute="leading" constant="8" id="BPT-3L-TH7"/>
                                                        <constraint firstItem="9Bm-pR-YCM" firstAttribute="leading" secondItem="Zey-gg-b6D" secondAttribute="trailing" constant="8" id="c9o-XM-NWK"/>
                                                        <constraint firstAttribute="height" constant="50" id="cYL-X5-xiZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Bm-pR-YCM" secondAttribute="trailing" constant="8" id="cwi-ah-A4H"/>
                                                        <constraint firstItem="Zey-gg-b6D" firstAttribute="top" secondItem="77t-I5-1Bv" secondAttribute="top" constant="8" id="fhc-qB-fuA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zey-gg-b6D" secondAttribute="bottom" constant="8" id="rhh-RU-qx0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p7v-ul-SWL" firstAttribute="leading" secondItem="eFO-21-Hip" secondAttribute="leading" constant="15" id="0wY-cz-INx"/>
                                                <constraint firstAttribute="trailing" secondItem="hxX-qV-pTs" secondAttribute="trailing" constant="15" id="4AH-ho-tSA"/>
                                                <constraint firstAttribute="trailing" secondItem="77t-I5-1Bv" secondAttribute="trailing" constant="15" id="4KX-er-fgZ"/>
                                                <constraint firstItem="77t-I5-1Bv" firstAttribute="top" secondItem="L8g-3r-2nl" secondAttribute="bottom" constant="12" id="4ZM-Z5-Sw7"/>
                                                <constraint firstAttribute="trailing" secondItem="7BX-fM-dLA" secondAttribute="trailing" constant="20" id="Aw0-XH-da8"/>
                                                <constraint firstItem="p7v-ul-SWL" firstAttribute="centerY" secondItem="L8g-3r-2nl" secondAttribute="centerY" id="IaD-DZ-Cf2"/>
                                                <constraint firstItem="hxX-qV-pTs" firstAttribute="leading" secondItem="wfh-6K-7Eq" secondAttribute="trailing" constant="15" id="L5Q-5h-XTO"/>
                                                <constraint firstItem="hxX-qV-pTs" firstAttribute="top" secondItem="77t-I5-1Bv" secondAttribute="bottom" constant="15" id="OJt-Sx-VF8"/>
                                                <constraint firstAttribute="bottom" secondItem="hxX-qV-pTs" secondAttribute="bottom" constant="15" id="PfF-ZL-saU"/>
                                                <constraint firstItem="hxX-qV-pTs" firstAttribute="height" secondItem="wfh-6K-7Eq" secondAttribute="height" id="WKZ-fL-kv9"/>
                                                <constraint firstItem="L8g-3r-2nl" firstAttribute="leading" secondItem="p7v-ul-SWL" secondAttribute="trailing" constant="8" id="WTQ-oP-Z9F"/>
                                                <constraint firstItem="hxX-qV-pTs" firstAttribute="width" secondItem="wfh-6K-7Eq" secondAttribute="width" id="YOr-bA-hFf"/>
                                                <constraint firstItem="7BX-fM-dLA" firstAttribute="top" secondItem="eFO-21-Hip" secondAttribute="top" constant="15" id="ZYl-ue-1kU"/>
                                                <constraint firstAttribute="trailing" secondItem="L8g-3r-2nl" secondAttribute="trailing" constant="8" id="ach-dq-em2"/>
                                                <constraint firstItem="77t-I5-1Bv" firstAttribute="leading" secondItem="eFO-21-Hip" secondAttribute="leading" constant="15" id="ei3-jD-kGi"/>
                                                <constraint firstItem="wfh-6K-7Eq" firstAttribute="leading" secondItem="eFO-21-Hip" secondAttribute="leading" constant="15" id="h8l-rw-4Mk"/>
                                                <constraint firstItem="hxX-qV-pTs" firstAttribute="top" secondItem="wfh-6K-7Eq" secondAttribute="top" id="ipj-1q-npQ"/>
                                                <constraint firstItem="L8g-3r-2nl" firstAttribute="top" secondItem="7BX-fM-dLA" secondAttribute="bottom" constant="15" id="mSP-3D-dPD"/>
                                                <constraint firstItem="hxX-qV-pTs" firstAttribute="bottom" secondItem="wfh-6K-7Eq" secondAttribute="bottom" id="sG6-Ub-UiN"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandTableviewSectionHeader" rowHeight="176" id="G81-tk-jd6" customClass="ExpandTableviewSectionHeader" customModule="expandDemoTableview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="131" width="320" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G81-tk-jd6" id="b95-Ge-wF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-uG-euJ">
                                                            <rect key="frame" x="15" y="15" width="72" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WrY-MY-otB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07v-W9-VNA">
                                                            <rect key="frame" x="230" y="10.5" width="75" height="30"/>
                                                            <color key="backgroundColor" red="0.10980392160000001" green="0.25490196079999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Py3-Kk-9J6"/>
                                                                <constraint firstAttribute="width" constant="75" id="f4a-ca-YjE"/>
                                                            </constraints>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnDeletePerson:" destination="GJJ-Qt-a1B" eventType="touchUpInside" id="Big-TN-Wz2"/>
                                                            </connections>
                                                        </button>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-z0-UTC">
                                                            <rect key="frame" x="8" y="48.5" width="304" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-uO-DZS">
                                                                    <rect key="frame" x="8" y="8" width="288" height="34"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VJE-uO-DZS" secondAttribute="trailing" constant="8" id="cqL-vr-wCa"/>
                                                                <constraint firstItem="VJE-uO-DZS" firstAttribute="top" secondItem="Xt8-z0-UTC" secondAttribute="top" constant="8" id="g8l-vf-dRW"/>
                                                                <constraint firstAttribute="height" constant="50" id="isk-q1-359"/>
                                                                <constraint firstAttribute="bottom" secondItem="VJE-uO-DZS" secondAttribute="bottom" constant="8" id="tY3-BB-tQz"/>
                                                                <constraint firstItem="VJE-uO-DZS" firstAttribute="leading" secondItem="Xt8-z0-UTC" secondAttribute="leading" constant="8" id="xK3-qU-Jwl"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-5e-B7K">
                                                            <rect key="frame" x="8" y="106.5" width="304" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Equipments" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-vG-stu">
                                                                    <rect key="frame" x="8" y="8" width="255" height="34"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btK-4X-Scx">
                                                                    <rect key="frame" x="271" y="12.5" width="25" height="25"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="8hC-Mk-k7j"/>
                                                                        <constraint firstAttribute="height" constant="25" id="m4H-FH-pqG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="CfS-vG-stu" secondAttribute="bottom" constant="8" id="ODh-Ia-XIg"/>
                                                                <constraint firstItem="btK-4X-Scx" firstAttribute="centerY" secondItem="BoR-5e-B7K" secondAttribute="centerY" id="YNC-ki-Ke1"/>
                                                                <constraint firstItem="btK-4X-Scx" firstAttribute="leading" secondItem="CfS-vG-stu" secondAttribute="trailing" constant="8" id="d5h-sJ-icl"/>
                                                                <constraint firstAttribute="height" constant="50" id="e1Z-a4-wrb"/>
                                                                <constraint firstItem="CfS-vG-stu" firstAttribute="leading" secondItem="BoR-5e-B7K" secondAttribute="leading" constant="8" id="eoS-aV-nRO"/>
                                                                <constraint firstItem="CfS-vG-stu" firstAttribute="top" secondItem="BoR-5e-B7K" secondAttribute="top" constant="8" id="mox-e3-2nR"/>
                                                                <constraint firstAttribute="trailing" secondItem="btK-4X-Scx" secondAttribute="trailing" constant="8" id="zAD-g3-Qlv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FoW-uG-euJ" firstAttribute="top" secondItem="b95-Ge-wF8" secondAttribute="top" constant="15" id="0E4-JD-xZh"/>
                                                        <constraint firstItem="07v-W9-VNA" firstAttribute="centerY" secondItem="FoW-uG-euJ" secondAttribute="centerY" id="2LH-FM-4Hp"/>
                                                        <constraint firstItem="BoR-5e-B7K" firstAttribute="top" secondItem="Xt8-z0-UTC" secondAttribute="bottom" constant="8" id="Gym-dd-EIP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xt8-z0-UTC" secondAttribute="trailing" constant="8" id="aT0-5C-3LP"/>
                                                        <constraint firstAttribute="trailing" secondItem="07v-W9-VNA" secondAttribute="trailing" constant="15" id="aiv-7C-1Av"/>
                                                        <constraint firstAttribute="trailing" secondItem="BoR-5e-B7K" secondAttribute="trailing" constant="8" id="hlI-7N-rUb"/>
                                                        <constraint firstItem="BoR-5e-B7K" firstAttribute="leading" secondItem="b95-Ge-wF8" secondAttribute="leading" constant="8" id="kcF-i6-z7f"/>
                                                        <constraint firstItem="FoW-uG-euJ" firstAttribute="leading" secondItem="b95-Ge-wF8" secondAttribute="leading" constant="15" id="oWO-HS-sMy"/>
                                                        <constraint firstItem="Xt8-z0-UTC" firstAttribute="top" secondItem="07v-W9-VNA" secondAttribute="bottom" constant="8" id="pqD-bb-2XM"/>
                                                        <constraint firstItem="Xt8-z0-UTC" firstAttribute="leading" secondItem="b95-Ge-wF8" secondAttribute="leading" constant="8" id="uq2-da-Wdu"/>
                                                        <constraint firstAttribute="bottom" secondItem="BoR-5e-B7K" secondAttribute="bottom" constant="8" id="zro-IY-Syp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblPersonNumber" destination="FoW-uG-euJ" id="9Nw-N4-u54"/>
                                                    <outlet property="tfFullName" destination="VJE-uO-DZS" id="ivV-7O-nth"/>
                                                    <outlet property="tfSelectEquipments" destination="CfS-vG-stu" id="yI1-I5-jDt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandTableCellClass" rowHeight="223" id="E56-jl-vrG" customClass="ExpandTableCellClass" customModule="expandDemoTableview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="307" width="320" height="223"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E56-jl-vrG" id="Hm5-hh-d5e">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-kE-OeS">
                                                            <rect key="frame" x="2" y="2" width="316" height="219"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-UY-MeM">
                                                                    <rect key="frame" x="8" y="8" width="39" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.17254901959999999" green="0.2156862745" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-7P-zg0">
                                                                    <rect key="frame" x="8" y="41" width="146" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dropp Off Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-y2-mVD">
                                                                            <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-lp-6aI">
                                                                            <rect key="frame" x="113" y="12.5" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="e3X-O6-Cym"/>
                                                                                <constraint firstAttribute="width" constant="25" id="mEF-Zv-iOE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zXA-y2-mVD" secondAttribute="bottom" constant="8" id="3ic-F6-wl8"/>
                                                                        <constraint firstItem="8y2-lp-6aI" firstAttribute="leading" secondItem="zXA-y2-mVD" secondAttribute="trailing" constant="8" id="AL1-DD-NWC"/>
                                                                        <constraint firstItem="8y2-lp-6aI" firstAttribute="centerY" secondItem="RJp-7P-zg0" secondAttribute="centerY" id="GIm-mn-jUa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8y2-lp-6aI" secondAttribute="trailing" constant="8" id="bFD-Ro-2DS"/>
                                                                        <constraint firstAttribute="height" constant="50" id="dVT-Jx-SkK"/>
                                                                        <constraint firstItem="zXA-y2-mVD" firstAttribute="top" secondItem="RJp-7P-zg0" secondAttribute="top" constant="8" id="h1L-r8-aQv"/>
                                                                        <constraint firstItem="zXA-y2-mVD" firstAttribute="leading" secondItem="RJp-7P-zg0" secondAttribute="leading" constant="8" id="zHO-WL-1xE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toC-iV-Ciy">
                                                                    <rect key="frame" x="162" y="41" width="146" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickup Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-QG-Iib">
                                                                            <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-3Q-Xpy">
                                                                            <rect key="frame" x="113" y="12.5" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="HQy-Ab-5i2"/>
                                                                                <constraint firstAttribute="height" constant="25" id="fXo-rK-bnc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LbD-3Q-Xpy" firstAttribute="leading" secondItem="wQR-QG-Iib" secondAttribute="trailing" constant="8" id="6bM-RW-9U0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wQR-QG-Iib" secondAttribute="bottom" constant="8" id="Jj1-TJ-Sp4"/>
                                                                        <constraint firstItem="wQR-QG-Iib" firstAttribute="top" secondItem="toC-iV-Ciy" secondAttribute="top" constant="8" id="QL8-Uj-qUQ"/>
                                                                        <constraint firstItem="LbD-3Q-Xpy" firstAttribute="centerY" secondItem="wQR-QG-Iib" secondAttribute="centerY" id="erD-Hq-aoS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LbD-3Q-Xpy" secondAttribute="trailing" constant="8" id="mNe-M0-1TS"/>
                                                                        <constraint firstItem="wQR-QG-Iib" firstAttribute="leading" secondItem="toC-iV-Ciy" secondAttribute="leading" constant="8" id="ua8-Ko-J1g"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-9f-v4y">
                                                                    <rect key="frame" x="8" y="99" width="146" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dropp-Off Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-0p-7px">
                                                                            <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-l2-YWI">
                                                                            <rect key="frame" x="113" y="12.5" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Prq-uB-B2y"/>
                                                                                <constraint firstAttribute="width" constant="25" id="irN-xV-haw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uEn-0p-7px" firstAttribute="leading" secondItem="DzD-9f-v4y" secondAttribute="leading" constant="8" id="2Ij-WT-IfE"/>
                                                                        <constraint firstItem="uEn-0p-7px" firstAttribute="top" secondItem="DzD-9f-v4y" secondAttribute="top" constant="8" id="6Gu-83-i5r"/>
                                                                        <constraint firstItem="SPu-l2-YWI" firstAttribute="leading" secondItem="uEn-0p-7px" secondAttribute="trailing" constant="8" id="Ktp-dJ-RlA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SPu-l2-YWI" secondAttribute="trailing" constant="8" id="Ryv-gq-PLT"/>
                                                                        <constraint firstItem="SPu-l2-YWI" firstAttribute="centerY" secondItem="uEn-0p-7px" secondAttribute="centerY" id="ckO-VB-FOI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uEn-0p-7px" secondAttribute="bottom" constant="8" id="ghK-zF-irS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-M0-3U3">
                                                                    <rect key="frame" x="162" y="99" width="146" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickup Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qED-hP-SQr">
                                                                            <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-Mw-tu9">
                                                                            <rect key="frame" x="113" y="12.5" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="lgd-UE-bfB"/>
                                                                                <constraint firstAttribute="height" constant="25" id="zfq-MH-Uaj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="GDu-Mw-tu9" secondAttribute="trailing" constant="8" id="0Cc-AI-mVr"/>
                                                                        <constraint firstItem="qED-hP-SQr" firstAttribute="leading" secondItem="IdT-M0-3U3" secondAttribute="leading" constant="8" id="CWX-xH-BzX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qED-hP-SQr" secondAttribute="bottom" constant="8" id="LTm-FT-dco"/>
                                                                        <constraint firstItem="qED-hP-SQr" firstAttribute="top" secondItem="IdT-M0-3U3" secondAttribute="top" constant="8" id="maw-5d-Bq0"/>
                                                                        <constraint firstItem="GDu-Mw-tu9" firstAttribute="centerY" secondItem="IdT-M0-3U3" secondAttribute="centerY" id="rcz-tg-JiS"/>
                                                                        <constraint firstItem="GDu-Mw-tu9" firstAttribute="leading" secondItem="qED-hP-SQr" secondAttribute="trailing" constant="8" id="yeH-8W-aLK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-Wn-mFX">
                                                                    <rect key="frame" x="8" y="157" width="146" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dropp Off Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-Eo-Lhk">
                                                                            <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-1k-uU9">
                                                                            <rect key="frame" x="113" y="12.5" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="APv-jh-ZZj"/>
                                                                                <constraint firstAttribute="width" constant="25" id="fjH-IJ-9o1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ywj-Eo-Lhk" firstAttribute="leading" secondItem="NPL-Wn-mFX" secondAttribute="leading" constant="8" id="5nX-Qe-0vN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="K7E-1k-uU9" secondAttribute="trailing" constant="8" id="CU1-8Q-tPM"/>
                                                                        <constraint firstItem="K7E-1k-uU9" firstAttribute="leading" secondItem="Ywj-Eo-Lhk" secondAttribute="trailing" constant="8" id="HLI-c3-Ft7"/>
                                                                        <constraint firstItem="K7E-1k-uU9" firstAttribute="centerY" secondItem="Ywj-Eo-Lhk" secondAttribute="centerY" id="MvX-SX-xw5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ywj-Eo-Lhk" secondAttribute="bottom" constant="8" id="Qa4-Ow-YH4"/>
                                                                        <constraint firstItem="Ywj-Eo-Lhk" firstAttribute="top" secondItem="NPL-Wn-mFX" secondAttribute="top" constant="8" id="Yqf-Ii-he1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-8R-IyW">
                                                                    <rect key="frame" x="162" y="157" width="146" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickup Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-3i-am7">
                                                                            <rect key="frame" x="8" y="8" width="97" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-tc-Wcp">
                                                                            <rect key="frame" x="113" y="12.5" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="ErN-u6-tjv"/>
                                                                                <constraint firstAttribute="height" constant="25" id="HEe-68-5pU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gF1-tc-Wcp" secondAttribute="trailing" constant="8" id="iTl-ZB-FGv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HxK-3i-am7" secondAttribute="bottom" constant="8" id="jlw-uc-uwv"/>
                                                                        <constraint firstItem="HxK-3i-am7" firstAttribute="leading" secondItem="CLX-8R-IyW" secondAttribute="leading" constant="8" id="nD7-hv-XTT"/>
                                                                        <constraint firstItem="gF1-tc-Wcp" firstAttribute="centerY" secondItem="HxK-3i-am7" secondAttribute="centerY" id="tUU-Rm-tXg"/>
                                                                        <constraint firstItem="gF1-tc-Wcp" firstAttribute="leading" secondItem="HxK-3i-am7" secondAttribute="trailing" constant="8" id="uHU-Ar-eMw"/>
                                                                        <constraint firstItem="HxK-3i-am7" firstAttribute="top" secondItem="CLX-8R-IyW" secondAttribute="top" constant="8" id="zp6-me-YvO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IdT-M0-3U3" firstAttribute="height" secondItem="RJp-7P-zg0" secondAttribute="height" id="0ec-W8-bhm"/>
                                                                <constraint firstItem="RJp-7P-zg0" firstAttribute="leading" secondItem="IeD-kE-OeS" secondAttribute="leading" constant="8" id="6fR-Co-laS"/>
                                                                <constraint firstItem="CLX-8R-IyW" firstAttribute="leading" secondItem="toC-iV-Ciy" secondAttribute="leading" id="7Yd-7Y-k4p"/>
                                                                <constraint firstItem="NPL-Wn-mFX" firstAttribute="height" secondItem="RJp-7P-zg0" secondAttribute="height" id="8Xs-aM-Uck"/>
                                                                <constraint firstItem="IdT-M0-3U3" firstAttribute="leading" secondItem="toC-iV-Ciy" secondAttribute="leading" id="9if-DA-hd3"/>
                                                                <constraint firstItem="DzD-9f-v4y" firstAttribute="leading" secondItem="RJp-7P-zg0" secondAttribute="leading" id="C4u-Fz-3bJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="toC-iV-Ciy" secondAttribute="trailing" constant="8" id="IUR-Lm-R51"/>
                                                                <constraint firstItem="CLX-8R-IyW" firstAttribute="width" secondItem="RJp-7P-zg0" secondAttribute="width" id="OIt-Cq-nUe"/>
                                                                <constraint firstItem="IdT-M0-3U3" firstAttribute="top" secondItem="DzD-9f-v4y" secondAttribute="top" id="PYD-gr-ewu"/>
                                                                <constraint firstItem="DzD-9f-v4y" firstAttribute="height" secondItem="RJp-7P-zg0" secondAttribute="height" id="UDj-74-ide"/>
                                                                <constraint firstItem="toC-iV-Ciy" firstAttribute="bottom" secondItem="RJp-7P-zg0" secondAttribute="bottom" id="VWY-Fk-dL0"/>
                                                                <constraint firstItem="toC-iV-Ciy" firstAttribute="leading" secondItem="RJp-7P-zg0" secondAttribute="trailing" constant="8" id="Xd4-Tm-MGA"/>
                                                                <constraint firstItem="CLX-8R-IyW" firstAttribute="bottom" secondItem="NPL-Wn-mFX" secondAttribute="bottom" id="YAW-8W-ZxV"/>
                                                                <constraint firstItem="toC-iV-Ciy" firstAttribute="width" secondItem="RJp-7P-zg0" secondAttribute="width" id="YQN-Cw-U5b"/>
                                                                <constraint firstItem="DzD-9f-v4y" firstAttribute="width" secondItem="RJp-7P-zg0" secondAttribute="width" id="Yur-B1-0da"/>
                                                                <constraint firstItem="CLX-8R-IyW" firstAttribute="trailing" secondItem="toC-iV-Ciy" secondAttribute="trailing" id="Zaw-7D-iaI"/>
                                                                <constraint firstItem="RJp-7P-zg0" firstAttribute="top" secondItem="uxe-UY-MeM" secondAttribute="bottom" constant="15" id="aCa-bp-QDd"/>
                                                                <constraint firstItem="NPL-Wn-mFX" firstAttribute="top" secondItem="DzD-9f-v4y" secondAttribute="bottom" constant="8" id="ajH-q4-0dh"/>
                                                                <constraint firstItem="CLX-8R-IyW" firstAttribute="top" secondItem="NPL-Wn-mFX" secondAttribute="top" id="esB-GD-MXf"/>
                                                                <constraint firstItem="DzD-9f-v4y" firstAttribute="top" secondItem="RJp-7P-zg0" secondAttribute="bottom" constant="8" id="esU-Yz-fZK"/>
                                                                <constraint firstItem="NPL-Wn-mFX" firstAttribute="trailing" secondItem="RJp-7P-zg0" secondAttribute="trailing" id="gKR-F0-kT8"/>
                                                                <constraint firstItem="toC-iV-Ciy" firstAttribute="height" secondItem="RJp-7P-zg0" secondAttribute="height" id="lNn-HH-SAw"/>
                                                                <constraint firstItem="DzD-9f-v4y" firstAttribute="trailing" secondItem="RJp-7P-zg0" secondAttribute="trailing" id="lgj-a9-9ZZ"/>
                                                                <constraint firstItem="IdT-M0-3U3" firstAttribute="bottom" secondItem="DzD-9f-v4y" secondAttribute="bottom" id="nnO-VN-dc4"/>
                                                                <constraint firstItem="toC-iV-Ciy" firstAttribute="top" secondItem="RJp-7P-zg0" secondAttribute="top" id="oTk-KH-3MS"/>
                                                                <constraint firstItem="NPL-Wn-mFX" firstAttribute="width" secondItem="RJp-7P-zg0" secondAttribute="width" id="rme-5R-bEo"/>
                                                                <constraint firstItem="IdT-M0-3U3" firstAttribute="trailing" secondItem="toC-iV-Ciy" secondAttribute="trailing" id="smy-Wq-nzQ"/>
                                                                <constraint firstItem="IdT-M0-3U3" firstAttribute="width" secondItem="RJp-7P-zg0" secondAttribute="width" id="vZS-WO-ifv"/>
                                                                <constraint firstItem="uxe-UY-MeM" firstAttribute="top" secondItem="IeD-kE-OeS" secondAttribute="top" constant="8" id="wpW-fK-xLx"/>
                                                                <constraint firstItem="uxe-UY-MeM" firstAttribute="leading" secondItem="IeD-kE-OeS" secondAttribute="leading" constant="8" id="x6F-nC-OLQ"/>
                                                                <constraint firstItem="NPL-Wn-mFX" firstAttribute="leading" secondItem="RJp-7P-zg0" secondAttribute="leading" id="xqj-rr-jfD"/>
                                                                <constraint firstItem="CLX-8R-IyW" firstAttribute="height" secondItem="RJp-7P-zg0" secondAttribute="height" id="zsF-BU-gNA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IeD-kE-OeS" secondAttribute="trailing" constant="2" id="2ax-s9-Iqh"/>
                                                        <constraint firstItem="IeD-kE-OeS" firstAttribute="top" secondItem="Hm5-hh-d5e" secondAttribute="top" constant="2" id="NYk-36-B6b"/>
                                                        <constraint firstItem="IeD-kE-OeS" firstAttribute="leading" secondItem="Hm5-hh-d5e" secondAttribute="leading" constant="2" id="TJ4-iu-jEm"/>
                                                        <constraint firstAttribute="bottom" secondItem="IeD-kE-OeS" secondAttribute="bottom" constant="2" id="hZS-kJ-uxq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="lblNumberOfDay" destination="uxe-UY-MeM" id="PFI-ly-R9K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GJJ-Qt-a1B" id="24v-Xb-kxq"/>
                                            <outlet property="delegate" destination="GJJ-Qt-a1B" id="tdv-wk-PbN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEw-cr-Me2" secondAttribute="trailing" id="0QE-Ki-n6M"/>
                                    <constraint firstItem="fEw-cr-Me2" firstAttribute="leading" secondItem="Cl5-CE-bTA" secondAttribute="leading" id="DjT-H1-B2X"/>
                                    <constraint firstItem="fEw-cr-Me2" firstAttribute="centerX" secondItem="Cl5-CE-bTA" secondAttribute="centerX" id="UrV-JE-Evc"/>
                                    <constraint firstAttribute="bottom" secondItem="fEw-cr-Me2" secondAttribute="bottom" id="jjZ-xK-h69"/>
                                    <constraint firstItem="fEw-cr-Me2" firstAttribute="top" secondItem="Cl5-CE-bTA" secondAttribute="top" id="pXj-nJ-prU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cl5-CE-bTA" firstAttribute="top" secondItem="t3F-VW-4ob" secondAttribute="top" id="21r-nl-0eA"/>
                            <constraint firstItem="Cl5-CE-bTA" firstAttribute="bottom" secondItem="t3F-VW-4ob" secondAttribute="bottom" id="P7U-er-vgM"/>
                            <constraint firstItem="Cl5-CE-bTA" firstAttribute="leading" secondItem="t3F-VW-4ob" secondAttribute="leading" id="bTS-4M-GYK"/>
                            <constraint firstItem="Cl5-CE-bTA" firstAttribute="trailing" secondItem="t3F-VW-4ob" secondAttribute="trailing" id="ghP-nr-MYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3F-VW-4ob"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Booking" id="iXw-ou-lzs"/>
                    <size key="freeformSize" width="320" height="950"/>
                    <connections>
                        <outlet property="btnCheckUncheck" destination="p7v-ul-SWL" id="8OZ-eS-8jV"/>
                        <outlet property="btnNumberOfDays" destination="2kz-f7-SpF" id="wO6-mT-PrU"/>
                        <outlet property="heightTblViewExpand" destination="nl0-mz-1CN" id="DcZ-DF-Wen"/>
                        <outlet property="tblViewExpand" destination="fEw-cr-Me2" id="rgg-bG-IZA"/>
                        <outlet property="tfNumberOfDays" destination="2YB-5a-vBu" id="aV1-C6-fd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-r4-cJR" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="X25-B1-Zyl">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="567"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-Gc-mQZ">
                            <rect key="frame" x="15" y="35" width="287" height="517"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-uh-6Xf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-VJ-RXX">
                                            <rect key="frame" x="8" y="7.5" width="65" height="35"/>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="EO5-nt-LGd"/>
                                                <constraint firstAttribute="width" constant="65" id="HHB-Ik-V4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84g-VB-CLK">
                                            <rect key="frame" x="214" y="7.5" width="65" height="35"/>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.2156862745" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Si-zd-Q4U"/>
                                                <constraint firstAttribute="height" constant="35" id="v4Q-n8-Xm5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-2P-ehU">
                                            <rect key="frame" x="0.0" y="49" width="287" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hXX-Lk-CuW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yQ8-2P-ehU" secondAttribute="bottom" id="32c-9M-H10"/>
                                        <constraint firstItem="dxM-VJ-RXX" firstAttribute="centerY" secondItem="W7G-uh-6Xf" secondAttribute="centerY" id="3W1-lM-b58"/>
                                        <constraint firstAttribute="height" constant="50" id="GXx-ah-NL3"/>
                                        <constraint firstItem="84g-VB-CLK" firstAttribute="centerY" secondItem="W7G-uh-6Xf" secondAttribute="centerY" id="OTj-MJ-9ni"/>
                                        <constraint firstItem="dxM-VJ-RXX" firstAttribute="leading" secondItem="W7G-uh-6Xf" secondAttribute="leading" constant="8" id="QNX-Km-O24"/>
                                        <constraint firstAttribute="trailing" secondItem="84g-VB-CLK" secondAttribute="trailing" constant="8" id="Yhq-F6-cif"/>
                                        <constraint firstAttribute="trailing" secondItem="yQ8-2P-ehU" secondAttribute="trailing" id="ifd-CN-BKH"/>
                                        <constraint firstItem="yQ8-2P-ehU" firstAttribute="leading" secondItem="W7G-uh-6Xf" secondAttribute="leading" id="mkR-Qf-PKD"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-RC-oiJ">
                                    <rect key="frame" x="0.0" y="50" width="287" height="467"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="cVV-gn-x5X">
                                            <rect key="frame" x="0.0" y="28" width="287" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVV-gn-x5X" id="QeX-so-3ng">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-zj-vYp">
                                                        <rect key="frame" x="0.0" y="72" width="287" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0Lt-ys-yDy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipment name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-2U-JB8">
                                                        <rect key="frame" x="15" y="8" width="231" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-1E-rQj">
                                                        <rect key="frame" x="254" y="24" width="25" height="25"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="F8Q-DU-tgX"/>
                                                            <constraint firstAttribute="height" constant="25" id="ynN-bo-0bg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KuZ-zj-vYp" secondAttribute="trailing" id="2Kl-iA-4l8"/>
                                                    <constraint firstItem="KuZ-zj-vYp" firstAttribute="top" secondItem="51w-2U-JB8" secondAttribute="bottom" constant="8" id="6Cl-8n-kpx"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbw-1E-rQj" secondAttribute="trailing" constant="8" id="76O-B5-PDd"/>
                                                    <constraint firstItem="51w-2U-JB8" firstAttribute="leading" secondItem="QeX-so-3ng" secondAttribute="leading" constant="15" id="7m5-fj-56f"/>
                                                    <constraint firstAttribute="bottom" secondItem="KuZ-zj-vYp" secondAttribute="bottom" id="IIz-uo-uiu"/>
                                                    <constraint firstItem="gbw-1E-rQj" firstAttribute="centerY" secondItem="QeX-so-3ng" secondAttribute="centerY" id="sLr-Rw-tmr"/>
                                                    <constraint firstItem="51w-2U-JB8" firstAttribute="top" secondItem="QeX-so-3ng" secondAttribute="top" constant="8" id="we7-hd-SX6"/>
                                                    <constraint firstItem="KuZ-zj-vYp" firstAttribute="leading" secondItem="QeX-so-3ng" secondAttribute="leading" id="xTu-8a-rxe"/>
                                                    <constraint firstItem="gbw-1E-rQj" firstAttribute="leading" secondItem="51w-2U-JB8" secondAttribute="trailing" constant="8" id="ysu-dP-ofj"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jjz-RC-oiJ" firstAttribute="top" secondItem="W7G-uh-6Xf" secondAttribute="bottom" id="VMZ-39-39W"/>
                                <constraint firstAttribute="bottom" secondItem="jjz-RC-oiJ" secondAttribute="bottom" id="Yk1-9w-w6t"/>
                                <constraint firstItem="jjz-RC-oiJ" firstAttribute="leading" secondItem="UlS-Gc-mQZ" secondAttribute="leading" id="baA-ff-9iu"/>
                                <constraint firstAttribute="trailing" secondItem="jjz-RC-oiJ" secondAttribute="trailing" id="dQZ-Pv-aqI"/>
                                <constraint firstAttribute="trailing" secondItem="W7G-uh-6Xf" secondAttribute="trailing" id="eNN-II-g5i"/>
                                <constraint firstItem="W7G-uh-6Xf" firstAttribute="leading" secondItem="UlS-Gc-mQZ" secondAttribute="leading" id="k69-YM-tHe"/>
                                <constraint firstItem="W7G-uh-6Xf" firstAttribute="top" secondItem="UlS-Gc-mQZ" secondAttribute="top" id="oyV-U2-nPb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.49550122893258425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZwD-qh-MSo" firstAttribute="bottom" secondItem="UlS-Gc-mQZ" secondAttribute="bottom" constant="15" id="6O1-p9-1Bs"/>
                        <constraint firstItem="UlS-Gc-mQZ" firstAttribute="top" secondItem="ZwD-qh-MSo" secondAttribute="top" constant="15" id="Dqf-mh-Hcj"/>
                        <constraint firstItem="UlS-Gc-mQZ" firstAttribute="leading" secondItem="ZwD-qh-MSo" secondAttribute="leading" constant="15" id="N8Y-5F-Xvs"/>
                        <constraint firstItem="ZwD-qh-MSo" firstAttribute="trailing" secondItem="UlS-Gc-mQZ" secondAttribute="trailing" constant="15" id="eWb-vP-ov2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ZwD-qh-MSo"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2049.375" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WE-O3-uHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcl-Tk-NxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JnG-xa-VzJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJJ-Qt-a1B" kind="relationship" relationship="rootViewController" id="lDa-Yn-LeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptz-qN-3Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
